<html>
  <style>
    .line {
      stroke-width: 2.5px;
      stroke-linecap: round;
      fill: none;
    }

    .axis-title {
      font-family: sans-serif;
      font-size: 16px;
      font-weight: bold;
      text-anchor: middle;
      fill: black;
    }

    .grid line {
      stroke: lightgray;
    }

    .majorFireInfoText {
      font-family: sans-serif;
      font-size: 14px;
      fill: black;
    }

    .sliderLine,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }

    .sliderLine {
      stroke: black;
      stroke-opacity: 0.3;
      stroke-width: 5px;
    }

    .track-inset {
      stroke-width: 8px;
    }

    .track-overlay {
      stroke-width: 25px;
      stroke: transparent;
      cursor: pointer;
    }

    .handle {
      fill: lightgray;
      stroke: black;
      stroke-opacity: 0.5;
      stroke-width: 1px;
    }

    .sliderLabel {
      font-family: sans-serif;
      font-size: 14px;
      text-anchor: middle;
      fill: black;
    }

  </style>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-shape.v1.min.js"></script>
  <head>
    <title>California Wildfiires 2013 - 2019</title>
  </head>
  <body>
    <h1 id="yearText" style="text-align:leftr"></h1>
    <div id="filters">
      <button id="nextButton">Next</button>
    </div>  
    <div id="map"></div>
    <div id="chart"></div>
    <div id="sliderDiv"></div>
    <script src="main.js"></script>
  </body>
</html>